! Exemplo 5 - Programa de teste com declaração de variáveis.


program test;

	var a, b, c: integer;
	var b, c, d: real;
	var x : boolean;
	
	begin
		if (a or b)  then
			begin
				x := y;
			end
		else
			begin
				y:=x;
				x:=y;
				while (x < (y+u+j)) do
					x:=a;
			end
		;
		begin
		end;

	end
.



program test;

	var a, b, c: integer;
	var b, c, d: real;
	var x : boolean;
	
	begin
		if (a or b)  then
			begin
				x := y;
			end
		else
			begin
				y:=x;
				x:=y;
				while (x < (y+u+j))
				do
				x:=a;
			end
		;
!		begin
!		end;

	end.


program foo ;
   var a, b: integer;
   
   !// test simple, non-recursive functions
   function  simplesum(a: integer) : integer;
      begin
         simplesum := a * b ;
         !// simplesum is the return value
      end;

   begin  
      a := 7; b := 13;
      a := 3 + simplesum(10);   !// the result is .
      b := 1 * simplesum(-10) ;  !// the result is . 
   end.   !// this is the end of the program
