O caminho do arquivo-fonte especificado é ---> /home/ruan/minipascalcompiler/code-examples/exemplo-con-02.mpascal
---> ANÁLISE LÉXICA - INÍCIO
<--- ANÁLISE LÉXICA - FIM

---> ANÁLISE SINTÁTICA - INÍCIO
<--- ANÁLISE SINTÁTICA - FIM

---> IMPRESSÃO DA AST - INÍCIO
---> Iniciando impressão da árvore
000 [PROGRAMA]
001 ├TOKEN p1
001 └[CORPO]
002  ├[DECL-VAR]
003  |├[TIPO-SIMPLES]
004  ||└boolean
003  |└[LI]
004  | └a
002  └[LC]
003   ├[COM-ATRIBUIÇÃO]
004   |└a
005   | ├=
005   | └2
003   └[LC]
004    └[COM-CONDICIONAL]
005     ├[EXPRESSÃO]
006     |└a
006     |└=
006     |└true
005     ├[C1]
006     |└[COM-ATRIBUIÇÃO]
007     | └a
008     |  ├=
008     |  └false
005     └[C2]
<--- IMPRESSÃO DA AST - FIM

---> ANÁLISE DE CONTEXTO - INÍCIO
---> Iniciando identificação de nomes
	!ERRO - ANÁLISE DE CONTEXTO
	  * Linha: 5, Posição: 3
	  └ [T1] Atribuição com tipos incompatíveis. A variável a possui tipo 20 [boolean] enquanto a expressão possui tipo 18 [integer].
<--- ANÁLISE DE CONTEXTO - FIM
