O caminho do arquivo-fonte especificado é ---> /home/ruan/minipascalcompiler/code-examples/exemplo-ast-03.mpascal
---> ANÁLISE LÉXICA - INÍCIO
<--- ANÁLISE LÉXICA - FIM

---> ANÁLISE SINTÁTICA - INÍCIO
<--- ANÁLISE SINTÁTICA - FIM

---> IMPRESSÃO DA AST - INÍCIO
---> Iniciando impressão da árvore
000 [PROGRAMA]
001 ├TOKEN test
001 └[CORPO]
002  ├[DECL-VAR]
003  |├[TIPO-SIMPLES]
004  ||└boolean
003  |├[LI]
004  ||└a
005  || └[LI]
006  ||  └b
003  |└[DECL-VAR]
004  | ├[TIPO-AGREGADO]
005  | |└[TIPO-SIMPLES]
006  | | └integer
005  | |└10
005  | |└20
004  | └[LI]
005  |  └x
002  └[LC]
003   ├[COM-CONDICIONAL]
004   |├[EXPRESSÃO]
005   ||└a
006   || ├or
006   || └b
004   |├[C1]
005   ||└[LC]
006   || └[COM-ATRIBUIÇÃO]
007   ||  └x
008   ||   ├=
008   ||   └y
004   |└[C2]
005   | └[LC]
006   |  ├[COM-ATRIBUIÇÃO]
007   |  |└a
008   |  | ├=
008   |  | └b
006   |  └[LC]
007   |   └[COM-ITERATIVO]
008   |    ├[E]
009   |    |└x
010   |    | ├12
009   |    |└<
009   |    |└x
010   |    | ├13
010   |    | ├+
010   |    | └x
011   |    |  ├14
008   |    └[COM-ATRIBUIÇÃO]
009   |     └x
010   |      ├12
010   |      ├=
010   |      └x
011   |       ├12
011   |       ├+
011   |       └1
003   └[LC]
004    └[LC]
005     └[COM-CONDICIONAL]
006      ├[EXPRESSÃO]
007      |└a
007      |└>
007      |└b
006      ├[C1]
007      |└[LC]
008      | └[COM-ITERATIVO]
009      |  ├[E]
010      |  |└c
009      |  └[COM-ATRIBUIÇÃO]
010      |   └a
011      |    ├=
011      |    └a
012      |     ├+
012      |     └1
006      └[C2]
<--- IMPRESSÃO DA AST - FIM
